{
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "types": ["node"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
